<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- ? hero_download Start -->
    <section class="hero_download">
        <div class="container">
            <div class="hero_wrap">
                <div class="imagePreview">
                    <img src="./assets/images/hero_download/lightPreview.png" alt="">
                    <img class="some-icon-dark" src="./assets/images/hero_download/darkPreview.png" alt="">
                </div>
                <div class="text_content">
                    <p class="hero_stage">time to get fitness pro</p>
                    <h2 class="hero_title">Fitness Pro for any device.</h2>
                    <p class="hero_text">Track your workouts, get better results, and be the best version of you. Less
                        thinking, more lifting.
                    </p>
                    <form class="subscription">
                        <input class="subscription__input" type="email" placeholder="Enter your email">
                        <button class="subscription__btn" type="submit"><img
                                src="./assets/images/hero_download/right_arrow.svg" alt=""></button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <!-- ! hero_download End -->
    <!-- ? platfrom End -->
    <section class="platform">
        <div class="container">

            <div class="platform_title">
                Choose the plaform
            </div>

            <div class="platform_list">

                <div class="platform_item">
                    <div class="platform_item_wrap">
                        <div class="platform_preview apple_orange">
                            <img src="./assets/images/platform/appple.svg" alt="">
                        </div>

                        <div class="platform_details">
                            <div class="platform_status updated">Updated</div>
                            <div class="platform_subtitle">Fitness Pro for Mac OS</div>
                            <div class="platform_description">We realize ideas from simple.</div>
                            <button class="platform_btn">
                                Download
                                <img src="./assets/images/platform/download.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="platform_item">
                    <div class="platform_item_wrap">
                        <div class="platform_preview windows">
                            <img src="./assets/images/platform/appple.svg" alt="">
                        </div>

                        <div class="platform_details">
                            <div class="platform_status comming_soon">Comming Soon</div>
                            <div class="platform_subtitle">Fitness Pro for Mac OS</div>
                            <div class="platform_description">We realize ideas from simple.</div>
                            <button class="platform_btn">
                                Download
                                <img src="./assets/images/platform/download.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="platform_item">
                    <div class="platform_item_wrap">
                        <div class="platform_preview mouse">
                            <img src="./assets/images/platform/appple.svg" alt="">
                        </div>

                        <div class="platform_details">
                            <div class="platform_status comming_soon">Comming Soon</div>
                            <div class="platform_subtitle">Fitness Pro for Mac OS</div>
                            <div class="platform_description">We realize ideas from simple.</div>
                            <button class="platform_btn">
                                Download
                                <img src="./assets/images/platform/download.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="platform_item">
                    <div class="platform_item_wrap">
                        <div class="platform_preview apple_blue">
                            <img src="./assets/images/platform/appple.svg" alt="">
                        </div>

                        <div class="platform_details">
                            <div class="platform_status comming_soon">Comming Soon</div>
                            <div class="platform_subtitle">Fitness Pro for Mac OS</div>
                            <div class="platform_description">We realize ideas from simple.</div>
                            <button class="platform_btn">
                                Download
                                <img src="./assets/images/platform/download.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="platform_item">
                    <div class="platform_item_wrap">
                        <div class="platform_preview android">
                            <img src="./assets/images/platform/appple.svg" alt="">
                        </div>

                        <div class="platform_details">
                            <div class="platform_subtitle">Fitness Pro for Mac OS</div>
                            <div class="platform_description">We realize ideas from simple.</div>
                            <button class="platform_btn">
                                Download
                                <img src="./assets/images/platform/download.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="platform_see_plan">
                <a class="">See the plan</a>
            </div>

        </div>
    </section>
    <!-- ! platform End -->
    <!-- ? Community Start -->
    <section class="community">
        <div class="container">
            <div class="communityPreview">
                <img class="some-light-dark" src="./assets/images/community/dumbbell.png" alt="">
                <img class="some-icon-dark" src="./assets/images/community/dumbbell-dark.png" alt="">
            </div>
            <div class="communityBottom">
                <p class="subtitle">Save your time with Stacks</p>
                <h2 class="communityTitle">Join Fitness Pro Community</h2>
                <p class="communityText">Join Stacks community now to get free updates and also alot of freebies are
                    waiting for you.
                </p>
                <form action="" class="subscription">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit"><img src="./assets/images/community/button_arrow.svg" alt=""></button>
                </form>
                <div class="communityNote">
                    By click sign in you, you agree with Stacks <a href="#">terms</a> and <a href="#">policy</a>
                </div>
            </div>

        </div>
    </section>
    <!-- ! Community End -->


</body>

</html>