<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Class Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- ? portfolio Start -->
    <section class="portfolio">
        <div class="container">

            <div class="portfolioTop">
                <div class="portfolioStatus">
                    limited premium class
                </div>
                <h1 class="portfolioTitle">
                    Premium Class
                </h1>
                <div class="portfolioInfo">
                    A 7-days training program designed to boost your strength & endurance over the course of a week.
                </div>
            </div>
            <div class="portfolioGallery">
                <img src="./assets/images/portfolio/portfolioGallery_light.png" alt="">
                <img class="some-icon-dark" src="./assets/images/portfolio/portfolioGallery_dark.png" alt="">
            </div>
            <div class="portfolioRow">

                <div class="portfolioTrainer">
                    <div class="portfolioStatus">exclusive trainer</div>
                    <div class="portfolioAvatar">
                        <img src="./assets/images/description/portfolioAvatar.png" alt="">
                    </div>
                    <div class="portfolioMan">Dariana Hammes</div>
                    <div class="portfolioPosition">Yoga Master</div>
                </div>

                <div class="portfolioWrap">

                    <div class="portfolioList">
                        <div class="portfolioItem">
                            <img src="./assets/images/description/calendar.svg" alt="">
                            <span class="portfolioParameter">Classes</span>
                            <span class="portfolioContent">7 days</span>
                        </div>
                        <div class="portfolioItem">
                            <img src="./assets/images/description/clock.svg" alt="">
                            <span class="portfolioParameter">Average duration</span>
                            <span class="portfolioContent">20 minutes</span>
                        </div>
                        <div class="portfolioItem">
                            <img src="./assets/images/description/scoreboard.svg" alt="">
                            <span class="portfolioParameter">Difficulity</span>
                            <span class="portfolioContent">Beginner</span>
                        </div>
                        <div class="portfolioItem">
                            <img src="./assets/images/description/candlesticks.svg" alt="">
                            <span class="portfolioParameter">Intensity</span>
                            <span class="portfolioContent">Level 2</span>
                        </div>
                    </div>
                    <div class="portfolioNote">
                        <p>A seven-day bodyweight training program designed to boost your strength and endurance over
                            the course of a week.
                        </p>
                    </div>

                </div>
                
                <div class="portfolioDetails">
                    <div class="portfolioHead">
                        <img src="./assets/images/description/detailsCalendar.svg" alt="">
                        <p>Work-out time</p>
                    </div>
                    <div class="portfolioBody">
                        <div class="portfolioControl">
                            <button class="portfolioPrev">
                                <img src="./assets/images/description/leftControl.svg" alt="">
                            </button>
                            <div class="portfolioDate">Friday, March 5, 2021</div>
                            <button class="portfolioNext">
                                <img src="./assets/images/description/rightControl.svg  " alt="">
                            </button>
                        </div>
                        <div class="portfolioVariants">
                            <button class="portfolioVariant">07:00 AM</button>
                            <button class="portfolioVariant">11:00 AM</button>
                            <button class="portfolioVariant">More</button>
                        </div>
                        <div class="portfolioBtns">
                            <button class="portfolioLock">
                                <!-- <i class="ri-lock-line"></i> -->
                                <img src="./assets/images/description/lock.svg" alt="">
                            </button>
                            <button class="btn portfolioBook">Book Now</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <!-- ! portfolio End -->

    <!-- ? programs Start -->
    <section class="programs">
        <div class="container">
            <div class="programsTop">
                <h2 class="programsTitle">
                    You may interested
                </h2>
                <p class="programsInfo">
                    <span class="programsGreen">10% Discount</span> if you&#39;re already using the
                    <span class="programsBlack">Fitness Pro </span>on App Store
                </p>
            </div>
            <div class="programsWrap">
                <div class="programsList">

                    <div class="programsItem">
                        <div class="programsIcon">
                            <img src="./assets/images/programs/person.svg" alt="">
                        </div>
                        <div class="programsSubtitle">Beginners</div>
                        <div class="programsContent">A 7-days training program designed to boost your strength &
                            endurance
                            over the course of a week.
                        </div>
                        <a class="btn" href="#">Book a Class</a>
                    </div>

                    <div class="programsItem">
                        <div class="programsIcon">
                            <img src="./assets/images/programs/medal.svg" alt="">
                        </div>
                        <div class="programsSubtitle">Beginners</div>
                        <div class="programsContent">A 7-days training program designed to boost your strength &
                            endurance
                            over the course of a week.
                        </div>
                        <a class="btn" href="#">Book a Class</a>
                    </div>

                    <div class="programsItem">
                        <div class="programsIcon">
                            <img src="./assets/images/programs/lightning.svg" alt="">
                        </div>
                        <div class="programsSubtitle">Beginners</div>
                        <div class="programsContent">A 7-days training program designed to boost your strength &
                            endurance
                            over the course of a week.
                        </div>
                        <a class="btn" href="#">Book a Class</a>
                    </div>


                </div>
            </div>
            <div class="programsBtns">
                <button class="previoustBtn"><img src="./assets/images/programs/previousBtn.svg" alt=""></button>
                <button class="nextBtn"><img src="./assets/images/programs/nextBtn.svg" alt=""></button>
            </div>
        </div>
    </section>
    <!-- ! programs End -->


</body>

</html>