<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <section class="programs">
        <div class="container">

            <div class="programsTop">
                <h2>A special 1-on-1 workout program that gives you complete control over the volume for a perfect
                    physique
                </h2>
                <p><span class="text_green">10% Discount</span>
                    if you&#39;re already using the
                    <span class="text_black"> Fitness Pro on</span>
                    App Store
                </p>
            </div>

            <div class="programsBottom">
                <div class="programsSlider">
                    <div class="programList">
                        <div class="sliderTrack">

                            <div class="programItem">
                                <div class="programIcon">
                                    <img src="./assets/images/Programs/person.svg" alt="">
                                </div>
                                <div class="programTexts">
                                    <h2 class="programSubtitle">Beginners</h2>
                                    <p class="programContent">A 7-days training program designed to boost your strength
                                        & endurance over the course of a week.
                                    </p>
                                </div>
                                <a class="" href="#">Book a class</a>
                            </div>
                            <!--  -->
                            <div class="programItem">
                                <div class="programIcon">
                                    <img src="./assets/images/Programs/person.svg" alt="">
                                </div>
                                <div class="programTexts">
                                    <h2 class="programSubtitle">Advanced</h2>
                                    <p class="programContent">A 7-days training program designed to boost your strength
                                        & endurance over the course of a week.
                                    </p>
                                </div>
                                <a class="" href="#">Book a class</a>
                            </div>
                            <!--  -->
                            <div class="programItem">
                                <div class="programIcon">
                                    <img src="./assets/images/Programs/person.svg" alt="">
                                </div>
                                <div class="programTexts">
                                    <h2 class="programSubtitle">Premium</h2>
                                    <p class="programContent">A 7-days training program designed to boost your strength
                                        & endurance over the course of a week.
                                    </p>
                                </div>
                                <a class="" href="#">Book a class</a>
                            </div>

                        </div>
                    </div>
                    <button class="arrow previousArrow"><img src="./assets/images/Programs/previous_arrow.svg"
                            alt=""></button>
                    <button class="arrow nextArrow"><img src="./assets/images/Programs/next_arrow.svg" alt=""></button>
                </div>
            </div>

        </div>
    </section>
</body>

</html>