<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- ? post Start -->
    <section class="post">
        <div class="container">

            <h1 class="postTitle">Lifestyle</h1>
            <div class="postInfo">Track your workouts, get better results, and be the bestversion of you. Less thinking,
                more lifting.
            </div>

            <div class="history">
                <div class="historyWrap">
                    <div class="historyItem">
                        <div class="historyPreview col">
                            <img src="./assets/images/history/imag_slider_1.png" alt="">
                        </div>
                        <div class="historyDetails col">
                            <div class="historyStatus">new</div>
                            <div class="historyTitle">Stories From Our Community: Kohaku & Moyo Shiro</div>
                            <div class="historyContent">
                                Track your workouts, get better results, and be the best version of you. Less thinking
                            </div>
                            <a href="#" class="btn btn_orange">Read full story</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="postTabs">
                
            </div>

        </div>
    </section>
    <!-- ! post End -->


</body>

</html>