<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- ? pricing Start -->
    <section class="pricing">
        <div class="container">
            <div class="stage">get stronger with fitness pro</div>
            <div class="pricingTitle">
                Choose a plan that&#39;s right for you
            </div>

            <div class="pricingTable">
                <div class="row">

                    <div class="pricingCol">
                        <div class="pricingHead"></div>
                        <div class="pricingBody">
                            <div class="pricingItem">
                                <div class="pricingCategory">Main Features</div>
                                <div class="pricingParameters">

                                    <div class="pricingParameter">
                                        <p>Time-Trackers</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Exclusive Music</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>E-books</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Documents</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Premium Tutorial</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Client Support</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Premium Courses</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>User Support</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Chat to trainers</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>
                                    <div class="pricingParameter">
                                        <p>Unlimited videos</p>
                                        <img src="./assets/images/pricingTable/info.svg" alt="">
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="pricingCol">
                        <div class="pricingHead">
                            <div class="pricingPackage">free trial</div>
                            <div class="pricingDescription">14 days of free trial</div>
                            <div class="pricingCost">
                                <span class="symbol">$</span>
                                <span class="amount">0</span>
                            </div>
                            <div class="pricingNote">per month</div>
                        </div>
                        <div class="pricingBody">
                            <div class="pricingMore">See all features</div>

                            <div class="pricingList">

                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>

                            </div>
                            <button class="btn btn_orange">Start free trial</button>

                        </div>
                    </div>

                    <div class="pricingCol">
                        <div class="pricingHead">
                            <div class="pricingPackage">Premium</div>
                            <div class="pricingDescription">Fit with everyone</div>
                            <div class="pricingCost">
                                <span class="symbol">$</span>
                                <span class="amount">20.88</span>
                            </div>
                            <div class="pricingNote">per month</div>
                        </div>
                        <div class="pricingBody">
                            <div class="pricingMore">See all features</div>

                            <div class="pricingList">
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/minus.svg" alt="">
                                </div>
                            </div>
                            <button class="btn btn_orange">Get Started</button>


                        </div>
                    </div>

                    <div class="pricingCol">
                        <div class="pricingHead">
                            <div class="pricingPackage">Unlimited Access</div>
                            <div class="pricingDescription">Are you pro? Let’s do it</div>
                        </div>
                        <div class="pricingBody">
                            <div class="pricingMore">See all features</div>

                            <div class="pricingList">
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                                <div class="pricingParameter">
                                    <img src="./assets/images/pricingTable/check.svg" alt="">
                                </div>
                            </div>


                            <button class="btn contactSale">Contact Sale</button>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </section>
    <!-- !pricing End -->
    <!--? comment Start  -->
    <section class="comment">
        <div class="container">
            <div class="commentWrapper">
                <div class="commentHead">
                    <h2 class="commentTitle">Find what moves you</h2>
                    <div class="commentInfo">Whether you're a complete beginner or you want to step up your routine, get
                        the full studio experience at home with thousands of classes for body, mind, and spirit.
                    </div>
                </div>
                <div class="commentWrap">
                    <div class="commentList">
                        <div class="commentItem">
                            <div class="commentPreview">
                                <img src="./assets/images/comment/weightplatescolor.png" alt="">
                            </div>
                            <div class="commentSubtitle">Fitness</div>
                            <div class="commentContent">Great physique</div>
                        </div>
                        <!--  -->
                        <div class="commentItem">
                            <div class="commentPreview">
                                <img src="./assets/images/comment/yogamatcolor.png" alt="">
                            </div>
                            <div class="commentSubtitle">Gymnastic</div>
                            <div class="commentContent">Enhanced strength</div>
                        </div>
                        <!--  -->
                        <div class="commentItem">
                            <div class="commentPreview">
                                <img src="./assets/images/comment/basketballcolor.png" alt="">
                            </div>
                            <div class="commentSubtitle">Basketball</div>
                            <div class="commentContent">Relax $ work efficiently</div>
                        </div>
                        <!--  -->
                        <div class="commentItem">
                            <div class="commentPreview">
                                <img src="./assets/images/comment/yogamatcolor.png" alt="">
                            </div>
                            <div class="commentSubtitle">Yoga</div>
                            <div class="commentContent">Perfect physique</div>
                        </div>
                    </div>
                    <button class="sliderBtn btnPrevious "><i class="fa-solid fa-arrow-left"></i></button>
                    <button class="sliderBtn btnNext "><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!--!comment End  -->
    <!--? faq Start  -->
    <section class="faq">
        <div class="container">

            <div class="faqTop">
                <div class="stageSmall">learn how to get started</div>
                <div class="faqTitle">Frequently Asked Questions</div>
                <div class="faqInfo">Join Fitness Pro community now to get free updates and also alot of freebies are
                    waiting for you or <span> Contact Support</span>
                </div>
                <select name="" id="" style="display:none;">
                    <option value="general">General</option>
                    <option value="Trainer">Trainer</option>
                    <option value="Subscription">Subscription</option>
                    <option value="Class">Class</option>
                </select>
                <div class="faqNav">
                    <ul>
                        <li><a href="#">General</a></li>
                        <li><a href="#">Trainer</a></li>
                        <li><a href="#">Subscription</a></li>
                        <li><a href="#">Class</a></li>
                    </ul>
                </div>
            </div>
            <div class="faqWrap">
                <div class="faqList">

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p> How do I register for an in-person class?</p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p>
                                What is the status of my Fitness Pro membership?
                            </p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p> How old does my child need to be to participate in class?</p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p>Do I have to be a member to take class?</p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p>Can I join a class once it's in session?</p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="faqItem">
                        <div class="faqItemHead">
                            <p>Do I need to buy a yoga mat, towel, or equipment? </p>
                            <i class="fa-solid fa-angle-down"></i>
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <div class="faqItemBody">
                            <div class="faqRow">
                                <div class="faqPreview">
                                    <img src="./assets/images/faq/video.png" alt="">
                                </div>
                                <div class="faqContext">
                                    <div class="faqSubtitle">You don't need to do anything else</div>
                                    <div class="faqContent">
                                        <p>Mix-and-match dozens of responsive elements to quickly configure your
                                            favorite landing page layouts.
                                        </p>
                                        <p>Or hit the ground running with 10 pre-built templates, all in light or dark
                                            mode."
                                        </p>
                                    </div>
                                    <button class="btn">Learn more</button>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--! faq End  -->
    <!--? testimonials Start  -->
    <section class="testimonials">
        <div class="container">
            <div class="wrap">
                <div class="testmonialsItem">
                    <div class="testimonialsRow">
                        <div class="testimonialsCol">
                            <div class="testimonialsLogo">
                                <img src="./assets/images/testimonials/logo.png" alt="">
                            </div>
                            <div class="testimonialsComment">
                                “ Fitness Pro is the greatest fitness app. It's clear the makers behind this thing use
                                it every week, because it is so perfect. “
                            </div>
                            <div class="testimonialsDetails">
                                <div class="detailsIcon">
                                    <img src="./assets/images/testimonials/details_icon.png" alt="">
                                </div>
                                <div class="detailsAuthor">Megane Schumm</div>
                                <span class="detailsDivider"></span>
                                <div class="detailsDescription">Legacy Data Coordinator</div>
                            </div>
                            <button class="btn readmore">Read full story</button>
                        </div>
                        <div class="testimonialsCol">
                            <div class="testimonialsPreview">
                                <img src="./assets/images/testimonials/preview.png" alt="">
                                <button class="play">
                                    <img src="./assets/images/testimonials/play.svg" alt="">
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="testmonialsNav">
                    <div class="sliderWrapper">
                        <a href="#">
                            <div class="testimonialsAvatar">
                                <img src="./assets/images/nav/user1.png" alt="">
                            </div>
                            <div class="testimonialsGroup">
                                <div class="testmonialsName">Jazmin Grady</div>
                                <div class="testmonialsPosition">Personal Trainer</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="testimonialsAvatar">
                                <img src="./assets/images/nav/user2.png" alt="">
                            </div>
                            <div class="testimonialsGroup">
                                <div class="testmonialsName">Kaylah Botsford</div>
                                <div class="testmonialsPosition">Personal Trainer</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="testimonialsAvatar">
                                <img src="./assets/images/nav/user3.png" alt="">
                            </div>
                            <div class="testimonialsGroup">
                                <div class="testmonialsName">Reinhold Ullrich</div>
                                <div class="testmonialsPosition">Personal Trainer</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="testimonialsAvatar">
                                <img src="./assets/images/nav/user4.png" alt="">
                            </div>
                            <div class="testimonialsGroup">
                                <div class="testmonialsName">Josh Bartoletti</div>
                                <div class="testmonialsPosition">Personal Trainer</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--! testimonials End  -->

    <script src="./assets/js/main.js"></script>
</body>

</html>